[Unit]
Description=Prometheus Node Exporter
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=nobody
Group=nogroup
ExecStart=/usr/local/bin/node_exporter \
  --web.listen-address=127.0.0.1:9100 \
  --collector.systemd \
  --collector.processes \
  --no-collector.ipvs \
  --no-collector.bcache \
  --no-collector.zfs
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
MemoryMax=100M
MemoryHigh=80M
CPUQuota=10%
TasksMax=30

[Install]
WantedBy=multi-user.target
